{
  "name": "shopping-products-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jnwyk/shopping-products-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jnwyk/shopping-products-exercise/issues"
  },
  "homepage": "https://github.com/Jnwyk/shopping-products-exercise#readme",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
